# ============================================
# GITHUB CONFIGURATION
# ============================================
GITHUB_REPO="https://github.com/gamerffa3/Minecraft-Server.git"
GITHUB_BRANCH="main"

# ============================================
# SERVER CONFIGURATION
# ============================================
SERVER_RAM="16G"
SERVER_PORT="25565"
SERVER_MODE="survival"
MAX_PLAYERS=50

# ============================================
# BACKUP CONFIGURATION
# ============================================
KEEP_DAILY=7
KEEP_HOURLY=24
REALTIME_INTERVAL=300  # 5 minutes
MAX_BACKUPS=50

# ============================================
# PATHS
# ============================================
SERVER_DIR="./server"
BACKUP_DIR="./github-backup"
LOG_DIR="./logs"

# ============================================
# TAILSCALE CONFIGURATION
# ============================================
TAILSCALE_IP="100.64.0.1"  # Apni Tailscale IP dalo
SERVER_NAME="minecraft-server"
